/* PublicationsCard.css */

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  background-color: #112240;
  border-radius: 10px;
  overflow: hidden;
  width: calc(33.333% - 2rem);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-10px);
}

.card__header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__body {
  padding: 1rem;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  text-align: center;
  margin-bottom: 1rem;
}

.text {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #8892b0;
}

.card__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.icon-button {
  background-color: transparent;
  border: none;
  color: #00bfff;
  cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.icon-button:hover {
  color: #00a3cc;
}

.comments-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  overflow-y: auto;
  padding: 2rem;
}

.comments-container {
  background-color: #242424;
  color: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
  overflow-y: auto;
  max-height: 80vh;
}

.close-button {
  background-color: #ff5c5c;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 1010;
}